<component name="libraryTable">
  <library name="jarlib1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../jarlib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../jarlib" recursive="false" />
  </library>
</component>